[00:00.00] 作词 : 许巍
[00:01.00] 作曲 : 许巍
[01:15.51]那些过往的人依稀的往事
[01:21.47]有些笑容总是浮现我脑海
[01:27.48]总是在每一个孤独的日子
[01:33.44]我一个人弹琴到深夜
[01:39.68]我多么想告诉你
[01:45.41]在这些奇妙音符里
[01:51.58]我听到善良诗句
[01:57.52]一个光明的世界
[02:03.67]我开始静心倾听
[02:09.41]风吹动树叶的声音
[02:15.44]看每一次日出日落
[02:21.53]听鸟儿的歌唱
[02:51.62]总是在每一个难眠的午夜
[02:57.40]看这城市和头顶无尽星空
[03:03.52]总会在每一个阳光的午后
[03:09.51]仰望天空湛蓝的深处
[03:15.67]我开始懂得珍惜
[03:21.52]和你每一次的相聚
[03:27.51]静静的感觉着你
[03:33.35]心中的悲伤和欢喜
[03:39.87]也开始懂得忏悔
[03:45.45]在这短暂的一生里
[03:51.66]我甚至来不及爱你
[03:57.46]把最美的献给你
